{
  "name": "az204-beginner-learning-app",
  "version": "1.0.0",
  "description": "A beginner-friendly AZ-204 learning web app built around Azure services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
